<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Milestone"
             x:Class="Milestone.AddAssessmentPage"
             Title="AddAssessmentPage">
    
    <ScrollView>
        <VerticalStackLayout Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ImageButton Source="wgulogo.png" MaximumHeightRequest="25" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Clicked="wgulogo_Clicked"/>
                    <ImageButton Source="homeicon.png" MaximumHeightRequest="25" Grid.Column="3" Grid.Row="0" Clicked="wgulogo_Clicked"/>
                    <ImageButton Source="termicon.png" MaximumHeightRequest="25" Grid.Column="4" Grid.Row="0" Clicked="termListPageButton_Clicked"/>
                    <ImageButton Source="coursesicon.png" MaximumHeightRequest="25" Grid.Column="5" Grid.Row="0" Clicked="courseListPageButton_Clicked"/>
                    <ImageButton Source="notificationsicon.png" MaximumHeightRequest="25" Grid.Column="6" Grid.Row="0" Clicked="notificationsSettingsButton_Clicked"/>
                </Grid>

                <Label Text="Add Assessment:" FontSize="20" FontAttributes="Bold" Margin="0,25,0,10" HorizontalTextAlignment="Center"/>

            <Label Text="Assessment Name:" FontSize="16" />
            <Entry x:Name="assessmentNameEntryField" Placeholder="Enter name" FontSize="16" />

            <Label Text="Assessment Type:" FontSize="16" />
            <Picker x:Name="typePicker"
                    Title="Select Assessment Type"
                    FontSize="16"
                    ItemsSource="{x:Static local:AssessmentTypeValues.All}"
                    SelectedItem="{Binding Status, Mode=TwoWay}" />

            <Label Text="Start Date:" FontSize="16" />
            <DatePicker x:Name="startDatePicker" MinimumDate="2025-01-01" FontSize="16" />

            <Label Text="End Date:" FontSize="16" />
            <DatePicker x:Name="endDatePicker" MinimumDate="2025-01-01" FontSize="16" />

            <Button Text="Save Assessment" BackgroundColor="Navy" WidthRequest="175" Margin="0,10,0,0" Clicked="saveButton_Clicked" />
            <Button Text="Cancel" BorderWidth="1" BorderColor="Navy" WidthRequest="175" TextColor="Navy" BackgroundColor="White" Margin="0,10,0,0" Clicked="cancelButton_Clicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>